{
  "name": "unbikit",
  "version": "0.10.0",
  "description": "Decoder for .bik (Bink) video files.",
  "keywords": [
    "audio",
    "bik",
    "bink",
    "codec",
    "decoder",
    "decompress",
    "games",
    "media",
    "player",
    "video"
  ],
  "author": "Blennies <blennies.dev@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blennies/unbikit.git"
  },
  "homepage": "https://blennies.github.io/unbikit",
  "bugs": {
    "url": "https://github.com/blennies/unbikit/issues"
  },
  "type": "module",
  "module": "./dist/unbikit.js",
  "types": "./dist/unbikit.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "scripts": {
    "dev": "astro dev",
    "dev:app": "astro dev",
    "build": "tsdown",
    "build:app": "astro build",
    "check": "astro check && biome check *.ts *.mts *.json *.jsonc app src/bik-decoder.ts && prettier -c . && tsc && vitest run --testTimeout 10000",
    "ci:check": "astro check && biome ci *.ts *.mts *.json *.jsonc app src/bik-decoder.ts && prettier -c . && tsc",
    "preview": "astro preview",
    "preview:app": "astro preview",
    "test": "vitest --ui --testTimeout 10000",
    "test:coverage": "vitest --ui --coverage --testTimeout 20000",
    "test:cli": "vitest --testTimeout 10000",
    "ci:test": "vitest run --coverage --testTimeout 30000",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.12",
    "@astrojs/starlight": "0.37.0",
    "@biomejs/biome": "2.3.8",
    "@commitlint/config-conventional": "20.2.0",
    "@commitlint/types": "20.2.0",
    "@fontsource-variable/sora": "5.2.8",
    "@types/audioworklet": "0.0.92",
    "@types/node": "24.10.1",
    "@types/pngjs": "6.0.5",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "4.0.15",
    "astro": "5.16.4",
    "commitlint": "20.2.0",
    "globals": "16.5.0",
    "pngjs": "7.0.0",
    "prettier": "3.7.4",
    "publint": "0.3.15",
    "rolldown": "1.0.0-beta.53",
    "rollup-plugin-esbuild": "6.2.1",
    "sharp": "0.34.5",
    "starlight-package-managers": "0.11.1",
    "starlight-theme-rapide": "0.5.2",
    "starlight-typedoc": "0.21.5",
    "ts-extras": "0.16.0",
    "tsdown": "0.17.1",
    "type-fest": "5.3.1",
    "typedoc": "0.28.15",
    "typedoc-plugin-markdown": "4.9.0",
    "typescript": "5.9.3",
    "unplugin-unused": "0.5.6",
    "vite": "npm:rolldown-vite@7.2.10",
    "vitest": "4.0.15"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "tinybench": "https://registry.npmjs.org/tinybench/-/tinybench-5.1.0.tgz",
      "typescript": "$typescript",
      "vitest>vite": "$vite"
    },
    "patchedDependencies": {
      "starlight-theme-rapide": "patches/starlight-theme-rapide.patch"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/unbikit.d.ts",
      "development": "./src/bik-decoder.ts",
      "default": "./dist/unbikit.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/unbikit.d.ts",
        "default": "./dist/unbikit.js"
      },
      "./package.json": "./package.json"
    }
  },
  "files": [
    "dist/**/*.d.cts",
    "dist/**/*.d.ts",
    "dist/**/*.cjs",
    "dist/**/*.js"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
