{
  "name": "unbikit",
  "version": "0.10.5",
  "description": "Decoder for .bik (Bink) video files.",
  "keywords": [
    "audio",
    "bik",
    "bink",
    "codec",
    "decoder",
    "decompress",
    "games",
    "media",
    "player",
    "video"
  ],
  "homepage": "https://blennies.github.io/unbikit",
  "bugs": {
    "url": "https://github.com/blennies/unbikit/issues"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "Blennies <blennies.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blennies/unbikit.git"
  },
  "files": [
    "dist/**/*.d.cts",
    "dist/**/*.d.ts",
    "dist/**/*.cjs",
    "dist/**/*.js"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/unbikit.js",
  "types": "./dist/unbikit.d.ts",
  "exports": {
    ".": {
      "types": "./dist/unbikit.d.ts",
      "development": "./src/bik-decoder.ts",
      "default": "./dist/unbikit.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/unbikit.d.ts",
        "default": "./dist/unbikit.js"
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "dev:app": "astro dev",
    "build": "tsdown --config-loader unrun --logLevel=info",
    "build:app": "astro build",
    "check": "oxfmt --check && prettier --ignore-path .gitignore --ignore-path .prettierignore-only -c . && oxlint && vitest run --testTimeout 10000",
    "ci:check": "oxfmt --check && prettier --ignore-path .prettierignore-only -c . && oxlint",
    "fix": "oxfmt && prettier --ignore-path .prettierignore-only -w . && oxlint --fix",
    "preview": "astro preview",
    "preview:app": "astro preview",
    "test": "vitest --ui --testTimeout 10000",
    "test:coverage": "vitest --ui --coverage --testTimeout 20000",
    "test:cli": "vitest --testTimeout 10000",
    "ci:test": "vitest run --coverage --testTimeout 30000",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.4",
    "@astrojs/check": "0.9.9",
    "@astrojs/compiler-rs": "^0.2.1",
    "@astrojs/mdx": "7.0.0",
    "@astrojs/starlight": "0.40.0",
    "@commitlint/config-conventional": "21.0.2",
    "@commitlint/types": "21.0.1",
    "@fontsource-variable/sora": "5.2.8",
    "@types/audioworklet": "0.0.100",
    "@types/node": "26.0.0",
    "@types/pngjs": "6.0.5",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "astro": "7.0.0",
    "commitlint": "21.0.2",
    "globals": "17.7.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "pngjs": "7.0.0",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "publint": "0.3.21",
    "rollup-plugin-esbuild": "6.2.1",
    "sharp": "0.35.2",
    "starlight-package-managers": "0.12.0",
    "starlight-theme-rapide": "0.5.2",
    "starlight-typedoc": "0.23.0",
    "ts-extras": "1.0.0",
    "tsdown": "0.22.3",
    "type-fest": "5.7.0",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.12.0",
    "typescript": "6.0.3",
    "unplugin-unused": "0.5.7",
    "unrun": "^0.3.0",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
