{
  "name": "unbikit",
  "version": "0.10.3",
  "description": "Decoder for .bik (Bink) video files.",
  "keywords": [
    "audio",
    "bik",
    "bink",
    "codec",
    "decoder",
    "decompress",
    "games",
    "media",
    "player",
    "video"
  ],
  "author": "Blennies <blennies.dev@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blennies/unbikit.git"
  },
  "homepage": "https://blennies.github.io/unbikit",
  "bugs": {
    "url": "https://github.com/blennies/unbikit/issues"
  },
  "type": "module",
  "module": "./dist/unbikit.js",
  "types": "./dist/unbikit.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "dev": "astro dev",
    "dev:app": "astro dev",
    "build": "tsdown",
    "build:app": "astro build",
    "check": "astro check && biome check *.ts *.mts *.json *.jsonc app src/bik-decoder.ts && prettier -c . && tsc && vitest run --testTimeout 10000",
    "ci:check": "astro check && biome ci *.ts *.mts *.json *.jsonc app src/bik-decoder.ts && prettier -c . && tsc",
    "preview": "astro preview",
    "preview:app": "astro preview",
    "test": "vitest --ui --testTimeout 10000",
    "test:coverage": "vitest --ui --coverage --testTimeout 20000",
    "test:cli": "vitest --testTimeout 10000",
    "ci:test": "vitest run --coverage --testTimeout 30000",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@astrojs/check": "0.9.8",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/starlight": "0.38.3",
    "@biomejs/biome": "2.4.11",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@fontsource-variable/sora": "5.2.8",
    "@types/audioworklet": "0.0.97",
    "@types/node": "25.6.0",
    "@types/pngjs": "6.0.5",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "astro": "6.1.6",
    "commitlint": "20.5.0",
    "globals": "17.5.0",
    "pngjs": "7.0.0",
    "prettier": "3.8.2",
    "publint": "0.3.18",
    "rollup-plugin-esbuild": "6.2.1",
    "sharp": "0.34.5",
    "starlight-package-managers": "0.12.0",
    "starlight-theme-rapide": "0.5.2",
    "starlight-typedoc": "0.21.5",
    "ts-extras": "0.19.0",
    "tsdown": "0.21.8",
    "type-fest": "5.5.0",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.11.0",
    "typescript": "6.0.2",
    "unplugin-unused": "0.5.7",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "pnpm": {
    "allowBuilds": {
      "esbuild": false,
      "sharp": false
    },
    "overrides": {
      "esbuild": "0.27.4",
      "lodash": "4.17.23",
      "minimatch": "10.2.4",
      "tinybench": "https://registry.npmjs.org/tinybench/-/tinybench-5.1.0.tgz",
      "typescript": "$typescript",
      "vitest>vite": "$vite",
      "@vitest/mocker>vite": "$vite"
    },
    "patchedDependencies": {
      "starlight-theme-rapide": "patches/starlight-theme-rapide.patch"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "8.x"
      }
    }
  },
  "exports": {
    ".": {
      "types": "./dist/unbikit.d.ts",
      "development": "./src/bik-decoder.ts",
      "default": "./dist/unbikit.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/unbikit.d.ts",
        "default": "./dist/unbikit.js"
      },
      "./package.json": "./package.json"
    }
  },
  "files": [
    "dist/**/*.d.cts",
    "dist/**/*.d.ts",
    "dist/**/*.cjs",
    "dist/**/*.js"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
